.ageingTestDetail {
  width: 90%;
  height: 90%;
  display: flex;
  justify-content: center;
  margin: 40px auto;

  :global {
    .ant-modal-content {
      height: 100%;
    }
    .ant-modal-body {
      padding: 0 !important;
    }
  }
}
