@import '~antd/lib/style/themes/default.less';
.container{
    width: 500px;
    margin: 0 auto;
}




.listContainer{
    position: absolute;
    left: 30%;
    top: 40%;
}

.buttonPois{
    display:flex;
    justify-content: center;
    align-items: center;
}