.Table {
    display: flex;

}

.leftTable {
    margin: 0 15px;
    width: 40%;
    box-shadow: rgba(0,0,0,.2) 0 1px 5px 0px;
    box-sizing: border-box;
}

.rightTable {
    width: 70%;
    box-shadow: rgba(0,0,0,.2) 0 1px 5px 0px;
    box-sizing: border-box;

}

.selected{
    background: #cccccc;
}