.dictWrapper {
  display: flex;
  justify-content: space-between;
}

.wrapperLeft {
  width: 38%;
}

.wrapperRight {
  width: 61%;
}

.selected {
  background: #cccccc;
  :hover {
    color: #cccccc;
  }
}
