.toolBar{
    margin-bottom: 15px;
    display: flex;
    justify-content: flex-end;
}

.toolBarRight{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    min-width: 150px;
}