.table{
    margin: 5px;
    width: 480px;
    
}
.ipTitle{
    margin-bottom: 20px;
    color: rgba(0, 0, 0, 0.85);
    font-weight: bold;
    font-size: 16px;
    line-height: 1.5715;

}

.TitleComponent{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.successState{
    color: #5cb85c;
}

.movingState{
    color: rgb(252, 161, 48);
}

.errorState{
    color: red;
}

.dataStream{
    background-color: #ffffff;
    font-size: 1.1em;
    max-height: 300px;
    overflow: hidden;
}


.textStyle{
    display:block;/*内联对象需加*/
    width:30px;
    word-break:keep-all;/* 不换行 */
    white-space:nowrap;/* 不换行 */
    overflow:hidden;/* 内容超出宽度时隐藏超出部分的内容 */
    text-overflow:ellipsis;/* 当对象内文本溢出时显示省略标记(...) ；需与overflow:hidden;一起使用。*/
    height: 30px;
}