@import '~antd/es/style/themes/default.less';

html,
body,
#root {
  height: 100%;
}

.colorWeak {
  filter: invert(80%);
}

.ant-layout {
  min-height: 100vh;
}

canvas {
  display: block;
}

.wanglianBtn{
  background: #0157a9;
}
body {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.flexCenter{
  display: flex;
  justify-content: center;
  align-items: center;
}
ul,
ol {
  list-style: none;
}

@media (max-width: @screen-xs) {
  .ant-table {
    width: 100%;
    overflow-x: auto;
    &-thead > tr,
    &-tbody > tr {
      > th,
      > td {
        white-space: pre;
        > span {
          display: block;
        }
      }
    }
  }
}

// 兼容IE11
@media screen and(-ms-high-contrast: active), (-ms-high-contrast: none) {
  body .ant-design-pro > .ant-layout {
    min-height: 100vh;
  }
}

.success{
  color:#5cb85c
}

.red-point{
  position: relative;
}

.red-point::before{
  content: " ";
  border: 3px solid red;/*设置红色*/
  border-radius:3px;/*设置圆角*/
  position: absolute;
  z-index: 1000;
  right: 0%;
  margin-right: -5px;
  margin-top: -5px;
}


.green-point{
  position: relative;
}

.green-point::before{
  content: " ";
  border: 3px solid greenyellow;/*设置红色*/
  border-radius:3px;/*设置圆角*/
  position: absolute;
  z-index: 1000;
  right: 0%;
  margin-right: -5px;
  margin-top: -5px;
}

:global{
  .ant-pro-top-nav-header-main {
    background: #0157a9;
  }
  .ant-pro-top-nav-header-logo > a > h1{
    font-weight: bold;
    font-size: 1.5em;
  }
}